{
  "AppSettings": {
    "Token": "secret key is mine"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "abdullahrasheedtechnosoft@gmail.com",
  "EmailPassword": "jmflbmcgkrnwtgrg",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EChallan;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
